<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bonus</title>
    <style>
        body {
        background-color: rgb(252, 244, 232);
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        }

        video {
            padding-bottom: 40px;
        }

        a {
            background-color: white;
            border: 15px solid white;
            text-decoration: none;
            color: black;
            border-radius: 15px;
        }

        a:hover {
            background-color: rgb(247, 0, 0);
            border: 15px solid rgb(253, 0, 0);
            text-decoration: none;
            color: rgb(253, 253, 253);
            border-radius: 15px;
        }

    </style>
</head>
<body>
    <h1>Assiste ai amo </h1>
    <video src="imagens/video.mp4" controls autoplay></video>

        
        <br>

    <a href="index.html">Voltar para o Inicio</a>
</body>
</html>