<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> final </title>
    <style>
        body {
            background-color: rgb(252, 244, 232);
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }
    
        h1 {
            padding-top: 100px;
        }

        img {
            height: 260px;
            padding-bottom: 15px;
        }

        img#seta {
            padding-top: 15px;
            height: 70px;
        }

        a {
            background-color: white;
            color: black;
            text-decoration: none;
            border: 8px solid white;
            border-radius: 10px;
        }

        a:hover {
            color: white;
            background-color: red;
            text-decoration: none;
            border: 8px solid rgb(255, 0, 0);
            border-radius: 10px;
        }

    </style>
</head>
<body>
    <h1>TE AMO, AMO</h1>
    <h2> </h2>
    <img src="imagens/cora.png" alt=""> <br>
    <a href="bonus.html">Clica Aqui</a>
</body>
</html>